<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<title>Estructura con Flexbox</title>
    <link rel="stylesheet" href="flexboxgrid.css">
</head>
<style>
	/* Aquí va el código CSS */
    body{
        background-color: aqua;
    }

    nav{
        background-color: rgb(255, 190, 25);
        height: 100px;
        margin-bottom: 16px;
    }
  
    .column section{
        background-color: rgb(120, 75, 172);
        height: 100px;
        
    }
    header{
        background-color: rgb(255, 135, 37);
        height: 100px;
        margin-bottom: 16px;
    }
  
    footer{
        background-color: rgb(207, 62, 164);
        height: 100px;
    }

    .column section, .column header{
        padding: 20px;
        margin-bottom: 16px;
    }

       /* Ver. Tablet */

    @media (min-width: 768px)  {
        /*Aqui inician las reglas para tablet*/

        nav{
            height: 600px;
            vertical-align: top;
        }
        header, section{
            margin-bottom: 0;
        }
        .column section, .column header{
            height: 190px;
        }
        footer{
            height: 200px;
        }
        
        /*Aqui terminan las reglas para tablet*/
    }

         /* Ver. laptop */

         @media (min-width: 1024px)  {
        /*Aqui inician las reglas para laptop*/
        header{
           background-color: rgb(255, 179, 15);     
       }
              
       nav{
           background-color: rgb(177, 25, 207);
       }
       
        .column section{
            background-color: rgb(51, 255, 0);
         }

        /*Aqui terminan las reglas para laptop*/
      }

      /* Ver. desktop */
      @media (min-width: 1400px)  {
        /*Aqui inician las reglas para desktop*/

        header{
           background-color: rgb(255, 179, 15);
       }

       nav{
           background-color: rgb(177, 25, 207);
       }

       .column section:last-child{
           background-color: crimson;
       }

       .column section{
            background-color: rgb(51, 255, 0);
         }

        /*Aqui terminan las reglas para desktop*/
      }
</style>

<body>
    <div class="container">
        <div class="row">
            <nav class="col-xs-12 col-sm-3 col-md-4">
                <h1 class="box">Nav</h1>
            </nav>      
            <section class="col-xs-12 column col-sm-9 col-md-8">
                <div class="box">
                    <div class="row">
                            <header class="col-xs-12">
                                <h1 class="box">Header</h1>
                            </header>
                            <section  class="col-xs-12">
                                <h1 class="box">Section 1</h1>
                            </section>
                            <section  class="col-xs-12">
                                <h1 class="box">Section 2</h1>
                            </section>
                    </div>
                </div>
            </section>
            <footer class="col-xs-12">
                <h1 class="box">footer</h1>
            </footer>

        </div>
        
    </div>
</body>

</html>